# spring.h2.console.enabled=true # ! springboot devtools 에 의해 자동으로 true처리
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
# ! JPA는 데이터베이스에 날릴 sql문을 만들어주는 ORM이기 때문에, 어떤 DBMS를 사용하는지 알아야한다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ! @Entity 가 붙은 클래스를 기준으로 데이터베이스의 테이블을 생성함
spring.jpa.hibernate.ddl-auto=create

# * JPA에 의해 수행되는 sql쿼리를 보여주는 설정
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

server.servlet.session.persistent=false